<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  
  <title>Portfolio</title>
</head>
<body>
  <header class="header">
    <a href="#" class="" id="">My Logo</a>
    <div class="menu-btn" id="menu-btn">
      <div class="menu-btn__lines">

      </div>
    </div>
    <ul class="menu-items">
      <li><a href="#" class="menu-item">Portfolio</a></li>
      <li><a href="#" class="menu-item">About</a></li>
      <li><a href="#" class="menu-item">Contact</a></li>
    </ul>
  </header>
  <section class="section hero-section">
    <div class="hero-col">
      <h1>
        I’m Alexandra <br>
        Glad to see you!
      </h1><br>
      <p>I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p><br>
      <p>Let's Connect</p>
      
    </div>
  </section>
  <section class="section another-section">
    <div class="another-col">
      <h1>Section</h1>
      <h2>Another awesome section</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis vel iusto voluptatibus laborum voluptatum vero officia autem consequuntur esse dolores.</p>
    </div>
  </section>

  <script src="main.js"></script>
</body>
</html>